<!-- https://stackoverflow.com/a/67983449 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PC64K emulator</title>

        <style>
            :root {
                --w: calc(8 * 40);
                --h: calc(16 * 12);
                --fit: min(100vw, calc(100vh * (var(--w) / var(--h))));
            }
            canvas {
                width: var(--fit);
                height: calc(var(--fit) * (var(--h) / var(--w)));

                position: fixed;
                top: 50vh;
                left: 50vw;
                transform: translate(-50%, -50%);
                image-rendering: pixelated;
            }
            #dialog {
                text-align: center;
                font-family: sans-serif;
                padding: .5em;
                position: fixed;
                top: 50vh;
                left: 50vw;
                transform: translate(-50%, -50%);
                z-index: 1;
                background: #ddd;
            }
        </style>
    </head>
    <body>
        <div id="dialog">
            <h1>Start emulator</h1>
            <select id="disk">
                <option value="0">Disk 0</option>
                <option value="1">Disk 1</option>
                <option value="2">Disk 2</option>
                <option value="3">Disk 3</option>
                <option value="4">Disk 4</option>
                <option value="5">Disk 5</option>
                <option value="6">Disk 6</option>
                <option value="7">Disk 7</option>
                <option value="8">Disk 8</option>
                <option value="9">Disk 9</option>
            </select><br>
            <label for="rom">When you are ready, upload your ROM: </label><input type="file" id="rom">
        </div>
        <canvas id="canvas"></canvas>
        <script>
            var Module = {
                canvas: document.querySelector("#canvas")
            };
        </script>
        <script src="index.js"></script>
    </body>
</html>